#version: '2'

# Redis storage for Session data
#services:
#  redis:
#    image: 'bitnami/redis:latest'
#    environment:
#      - ALLOW_EMPTY_PASSWORD=yes
#    ports:
#      - '6379:6379'

#--------------------------------------------
version: '2'

services:
  # Redis storage for Session data
  redis:
    image: 'bitnami/redis:latest'
    environment:
      - 'ALLOW_EMPTY_PASSWORD=yes'
    ports:
      - '6379:6379'

  # Eureka server for service discovery
  geek-market-eureka-server:
    image: 'registry.heroku.com/ElectronicGeekMarket-eureka/web:latest'
    ports:
      - '8761:8761'

  geek-market-chatbot-1:
    image: 'registry.heroku.com/ElectronicGeekMarket-chatbot/web:latest'
    environment:
      - 'BOT_NAME=chatbot1'
      - 'HOST_NAME=ElectronicGeekMarket-chatbot-1'
      - 'HOST_PORT=5000'
      - 'EUREKA_URI=http://ElectronicGeekMarket-eureka-server:8761/eureka'
    depends_on:
      - geek-market-eureka-server

  geek-market-chatbot-2:
    image: 'registry.heroku.com/ElectronicGeekMarket-chatbot/web:latest'
    environment:
      - 'BOT_NAME=chatbot2'
      - 'HOST_NAME=ElectronicGeekMarket-chatbot-2'
      - 'HOST_PORT=5000'
      - 'EUREKA_URI=http://ElectronicGeekMarket-eureka-server:8761/eureka'
    depends_on:
      - geek-market-eureka-server

  geek-market-chatbot-3:
    image: 'registry.heroku.com/ElectronicGeekMarket-chatbot/web:latest'
    environment:
      - 'BOT_NAME=chatbot3'
      - 'HOST_NAME=ElectronicGeekMarket-chatbot-3'
      - 'HOST_PORT=5000'
      - 'EUREKA_URI=http://ElectronicGeekMarket-eureka-server:8761/eureka'
    depends_on:
      - geek-market-eureka-server

  geek-market-ui:
    image: 'registry.heroku.com/ElectronicGeekMarket/web:latest'
    environment:
      - 'JDBC_DATABASE_URL=jdbc:mysql://host.docker.internal:3306/electronicgeekmarket?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC'
      - 'JDBC_DATABASE_USERNAME=root'
      - 'JDBC_DATABASE_PASSWORD=root'
      - 'REDIS_URL=redis'
      - 'HOST_NAME=ElectronicGeekMarket'
      - 'EUREKA_URI=http://ElectronicGeekMarket-eureka-server:8761/eureka'
    ports:
      - '8081:8081'
    depends_on:
      - redis
      - ElectronicGeekMarket-eureka-server
      - ElectronicGeekMarket-chatbot-1
      - ElectronicGeekMarket-chatbot-2
      - ElectronicGeekMarket-chatbot-3